In [42]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.display.max_columns = 30
pd.options.display.float_format = '{:.2f}'.format

## Data Import

In [43]:
df1 = pd.read_csv('movies_complete.csv', parse_dates=['release_date'])

In [44]:
df1

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,production_countries,vote_count,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.00,373.55,Pixar Animation Studios,United States of America,5415.00,7.70,21.95,81.00,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//uXDf...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.00,262.80,TriStar Pictures|Teitler Film|Interscope Commu...,United States of America,2413.00,6.90,17.02,104.00,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vgpX...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,nan,nan,Warner Bros.|Lancaster Gate,United States of America,92.00,6.50,11.71,101.00,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//1FSX...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.00,81.45,Twentieth Century Fox Film Corporation,United States of America,34.00,6.10,3.86,127.00,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//4wjG...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,nan,76.58,Sandollar Productions|Touchstone Pictures,United States of America,173.00,5.70,8.39,106.00,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//lf9R...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Rising and falling between a man and woman,NaT,Drama|Family,NaN,fa,nan,nan,NaN,Iran,1.00,4.00,0.07,90.00,Rising and falling between a man and woman.,فارسی,<img src='http://image.tmdb.org/t/p/w185//pfC8...,Leila Hatami|Kourosh Tahami|Elham Korda,3,9,Hamid Nematollah
44687,111109,Century of Birthing,NaN,2011-11-17,Drama,NaN,tl,nan,nan,Sine Olivia,Philippines,3.00,9.00,0.18,360.00,An artist struggles to finish his work while a...,NaN,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,11,6,Lav Diaz
44688,67758,Betrayal,A deadly game of wits.,2003-08-01,Action|Drama|Thriller,NaN,en,nan,nan,American World Pictures,United States of America,6.00,3.80,0.90,90.00,"When one of her hits goes wrong, a professiona...",English,<img src='http://image.tmdb.org/t/p/w185//eGga...,Erika Eleniak|Adam Baldwin|Julie du Page|James...,15,5,Mark L. Lester
44689,227506,Satan Triumphant,NaN,1917-10-21,NaN,NaN,en,nan,nan,Yermoliev,Russia,0.00,nan,0.00,87.00,"In a small town live two brothers, one a minis...",NaN,<img src='http://image.tmdb.org/t/p/w185//aorB...,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,5,2,Yakov Protazanov
44690,461257,Queerama,NaN,2017-06-09,NaN,NaN,en,nan,nan,NaN,United Kingdom,0.00,nan,0.16,75.00,50 years after decriminalisation of homosexual...,English,<img src='http://image.tmdb.org/t/p/w185//oxFE...,NaN,0,1,Daisy Asquith

In [45]:
# we will create a new data frame with only columns we required

In [46]:
df = df1[['title', 'belongs_to_collection', 'revenue_musd', 'vote_count', 'popularity']].copy()

In [47]:
df

,title,belongs_to_collection,revenue_musd,vote_count,popularity
0,Toy Story,Toy Story Collection,373.55,5415.00,21.95
1,Jumanji,NaN,262.80,2413.00,17.02
2,Grumpier Old Men,Grumpy Old Men Collection,nan,92.00,11.71
3,Waiting to Exhale,NaN,81.45,34.00,3.86
4,Father of the Bride Part II,Father of the Bride Collection,76.58,173.00,8.39
...,...,...,...,...,...
44686,Subdue,NaN,nan,1.00,0.07
44687,Century of Birthing,NaN,nan,3.00,0.18
44688,Betrayal,NaN,nan,6.00,0.90
44689,Satan Triumphant,NaN,nan,0.00,0.00
44690,Queerama,NaN,nan,0.00,0.16

# Groupby: Normal Way

In [48]:
g1 = df.groupby('belongs_to_collection').sum()

In [49]:
g1

# Here We have grouped the data by belongs_to_collection.
# sum() will add the column values which belongs to same collection.

                                      revenue_musd  vote_count  popularity
belongs_to_collection
... Has Fallen Collection                   366.78     4666.00       26.02
00 Schneider Filmreihe                        0.00       16.00        1.93
08/15 Collection                              0.00        4.00        0.63
100 Girls Collection                          0.00      128.00        6.16
101 Dalmatians (Animated) Collection        215.88     1874.00       26.13
...                                            ...         ...         ...
Сказки Чуковского                             0.00        3.00        0.73
Чебурашка и крокодил Гена                     0.00        7.00        0.88
Что Творят мужчины! (Коллекция)               0.00       11.00        2.60
男はつらいよ シリーズ                                   0.00        2.00        0.12
식객 시리즈                                        0.00        7.00        0.31

[1691 rows x 3 columns]

In [50]:
g1.nlargest(10, 'popularity')

                                        revenue_musd  vote_count  popularity
belongs_to_collection
Despicable Me Collection                     3691.07    18248.00      640.30
James Bond Collection                        7106.97    33392.00      349.79
Wonder Woman Collection                       820.58     5025.00      294.34
Pirates of the Caribbean Collection          4521.58    25080.00      269.86
Planet of the Apes (Reboot) Collection       1563.41    10638.00      263.16
Guardians of the Galaxy Collection           1636.74    14872.00      238.62
John Wick Collection                          260.30     8423.00      233.12
The Hunger Games Collection                  2944.16    26174.00      219.07
Harry Potter Collection                      7707.37    47866.00      210.03
Deadpool Collection                           783.11    11444.00      187.86

In [51]:
g1.nlargest(10, 'revenue_musd')

                                     revenue_musd  vote_count  popularity
belongs_to_collection
Harry Potter Collection                   7707.37    47866.00      210.03
Star Wars Collection                      7434.49    43443.00      187.29
James Bond Collection                     7106.97    33392.00      349.79
The Fast and the Furious Collection       5125.10    25576.00       86.40
Pirates of the Caribbean Collection       4521.58    25080.00      269.86
Transformers Collection                   4366.10    15232.00       72.13
Despicable Me Collection                  3691.07    18248.00      640.30
The Twilight Collection                   3342.11    13851.00      147.50
Ice Age Collection                        3216.71    13219.00       80.38
Jurassic Park Collection                  3031.48    18435.00       43.09

# Groupby with multiple aggregate functions

In [52]:
# It above method we can apply only one aggregate function. Also that aggregate function applies to all columns.

In [53]:
# Now we will apply multiple aggrigate fuction on each column.

In [54]:
g2 = df.groupby('belongs_to_collection').agg({"title":'count', "revenue_musd":'mean', "vote_count":'sum',
                                         "popularity":'mean'})

In [55]:
g2

,title,revenue_musd,vote_count,popularity
belongs_to_collection,,,,
... Has Fallen Collection,2,183.39,4666.00,13.01
00 Schneider Filmreihe,1,nan,16.00,1.93
08/15 Collection,1,nan,4.00,0.63
100 Girls Collection,2,nan,128.00,3.08
101 Dalmatians (Animated) Collection,2,215.88,1874.00,13.06
...,...,...,...,...
Сказки Чуковского,1,nan,3.00,0.73
Чебурашка и крокодил Гена,1,nan,7.00,0.88
Что Творят мужчины! (Коллекция),2,nan,11.00,1.30
男はつらいよ シリーズ,3,nan,2.00,0.04
식객 시리즈,2,nan,7.00,0.16

In [56]:
g2.nlargest(10, 'revenue_musd')

,title,revenue_musd,vote_count,popularity
belongs_to_collection,,,,
Avatar Collection,1,2787.97,12114.00,185.07
The Avengers Collection,2,1462.48,18908.00,63.63
Frozen Collection,2,1274.22,6070.00,16.88
Finding Nemo Collection,2,984.45,10625.00,19.99
The Hobbit Collection,3,978.51,17944.00,25.21
The Lord of the Rings Collection,3,972.18,24759.00,30.27
Harry Potter Collection,8,963.42,47866.00,26.25
Star Wars Collection,8,929.31,43443.00,23.41
Despicable Me Collection,6,922.77,18248.00,106.72
Pirates of the Caribbean Collection,5,904.32,25080.00,53.97

### More than one aggregate function on a single column

In [57]:
g3 = df.groupby('belongs_to_collection').agg({"title":'count', "revenue_musd":['mean', 'sum'], "vote_count":['sum', 'mean'],
                                         "popularity":'mean'})

In [58]:
g3

                                     title revenue_musd        vote_count  \
                                     count         mean    sum        sum
belongs_to_collection
... Has Fallen Collection                2       183.39 366.78    4666.00
00 Schneider Filmreihe                   1          nan   0.00      16.00
08/15 Collection                         1          nan   0.00       4.00
100 Girls Collection                     2          nan   0.00     128.00
101 Dalmatians (Animated) Collection     2       215.88 215.88    1874.00
...                                    ...          ...    ...        ...
Сказки Чуковского                        1          nan   0.00       3.00
Чебурашка и крокодил Гена                1          nan   0.00       7.00
Что Творят мужчины! (Коллекция)          2          nan   0.00      11.00
男はつらいよ シリーズ                              3          nan   0.00       2.00
식객 시리즈                                   2          nan   0.00       7.00

                                             popularity
                                        mean       mean
belongs_to_collection
... Has Fallen Collection            2333.00      13.01
00 Schneider Filmreihe                 16.00       1.93
08/15 Collection                        4.00       0.63
100 Girls Collection                   64.00       3.08
101 Dalmatians (Animated) Collection  937.00      13.06
...                                      ...        ...
Сказки Чуковского                       3.00       0.73
Чебурашка и крокодил Гена               7.00       0.88
Что Творят мужчины! (Коллекция)         5.50       1.30
男はつらいよ シリーズ                             0.67       0.04
식객 시리즈                                  3.50       0.16

[1691 rows x 6 columns]

In [59]:
g3.nlargest(10, ('revenue_musd', 'mean'))   # Here we have to pass tuple of column name with outer index and inner index.

                                    title revenue_musd         vote_count  \
                                    count         mean     sum        sum
belongs_to_collection
Avatar Collection                       1      2787.97 2787.97   12114.00
The Avengers Collection                 2      1462.48 2924.96   18908.00
Frozen Collection                       2      1274.22 1274.22    6070.00
Finding Nemo Collection                 2       984.45 1968.91   10625.00
The Hobbit Collection                   3       978.51 2935.52   17944.00
The Lord of the Rings Collection        3       972.18 2916.54   24759.00
Harry Potter Collection                 8       963.42 7707.37   47866.00
Star Wars Collection                    8       929.31 7434.49   43443.00
Despicable Me Collection                6       922.77 3691.07   18248.00
Pirates of the Caribbean Collection     5       904.32 4521.58   25080.00

                                             popularity
                                        mean       mean
belongs_to_collection
Avatar Collection                   12114.00     185.07
The Avengers Collection              9454.00      63.63
Frozen Collection                    3035.00      16.88
Finding Nemo Collection              5312.50      19.99
The Hobbit Collection                5981.33      25.21
The Lord of the Rings Collection     8253.00      30.27
Harry Potter Collection              5983.25      26.25
Star Wars Collection                 5430.38      23.41
Despicable Me Collection             3041.33     106.72
Pirates of the Caribbean Collection  5016.00      53.97

In [60]:
g3.nlargest(10, ('revenue_musd', 'sum'))

                                    title revenue_musd         vote_count  \
                                    count         mean     sum        sum
belongs_to_collection
Harry Potter Collection                 8       963.42 7707.37   47866.00
Star Wars Collection                    8       929.31 7434.49   43443.00
James Bond Collection                  26       273.35 7106.97   33392.00
The Fast and the Furious Collection     8       640.64 5125.10   25576.00
Pirates of the Caribbean Collection     5       904.32 4521.58   25080.00
Transformers Collection                 5       873.22 4366.10   15232.00
Despicable Me Collection                6       922.77 3691.07   18248.00
The Twilight Collection                 5       668.42 3342.11   13851.00
Ice Age Collection                      5       643.34 3216.71   13219.00
Jurassic Park Collection                4       757.87 3031.48   18435.00

                                            popularity
                                       mean       mean
belongs_to_collection
Harry Potter Collection             5983.25      26.25
Star Wars Collection                5430.38      23.41
James Bond Collection               1284.31      13.45
The Fast and the Furious Collection 3197.00      10.80
Pirates of the Caribbean Collection 5016.00      53.97
Transformers Collection             3046.40      14.43
Despicable Me Collection            3041.33     106.72
The Twilight Collection             2770.20      29.50
Ice Age Collection                  2643.80      16.08
Jurassic Park Collection            4608.75      10.77

# Third Way: Creating new columns to save aggregate result.

In [61]:
g4 = df.groupby('belongs_to_collection').agg(No_of_movie=('title','count'),
                                     mean_revenue=('revenue_musd','mean'),
                                     total_revenue=('revenue_musd','sum'),
                                     arg_vote=('vote_count','mean'),
                                     total_popularity=('popularity','sum'))

In [62]:
g4

,No_of_movie,mean_revenue,total_revenue,arg_vote,total_popularity
belongs_to_collection,,,,,
... Has Fallen Collection,2,183.39,366.78,2333.00,26.02
00 Schneider Filmreihe,1,nan,0.00,16.00,1.93
08/15 Collection,1,nan,0.00,4.00,0.63
100 Girls Collection,2,nan,0.00,64.00,6.16
101 Dalmatians (Animated) Collection,2,215.88,215.88,937.00,26.13
...,...,...,...,...,...
Сказки Чуковского,1,nan,0.00,3.00,0.73
Чебурашка и крокодил Гена,1,nan,0.00,7.00,0.88
Что Творят мужчины! (Коллекция),2,nan,0.00,5.50,2.60
男はつらいよ シリーズ,3,nan,0.00,0.67,0.12
식객 시리즈,2,nan,0.00,3.50,0.31

In [63]:
g4.nlargest(10, 'mean_revenue')  # Here we have removed multiple index.

,No_of_movie,mean_revenue,total_revenue,arg_vote,total_popularity
belongs_to_collection,,,,,
Avatar Collection,1,2787.97,2787.97,12114.00,185.07
The Avengers Collection,2,1462.48,2924.96,9454.00,127.27
Frozen Collection,2,1274.22,1274.22,3035.00,33.76
Finding Nemo Collection,2,984.45,1968.91,5312.50,39.98
The Hobbit Collection,3,978.51,2935.52,5981.33,75.62
The Lord of the Rings Collection,3,972.18,2916.54,8253.00,90.82
Harry Potter Collection,8,963.42,7707.37,5983.25,210.03
Star Wars Collection,8,929.31,7434.49,5430.38,187.29
Despicable Me Collection,6,922.77,3691.07,3041.33,640.30
Pirates of the Caribbean Collection,5,904.32,4521.58,5016.00,269.86

In [64]:
g4.nlargest(10, 'total_revenue')

,No_of_movie,mean_revenue,total_revenue,arg_vote,total_popularity
belongs_to_collection,,,,,
Harry Potter Collection,8,963.42,7707.37,5983.25,210.03
Star Wars Collection,8,929.31,7434.49,5430.38,187.29
James Bond Collection,26,273.35,7106.97,1284.31,349.79
The Fast and the Furious Collection,8,640.64,5125.10,3197.00,86.40
Pirates of the Caribbean Collection,5,904.32,4521.58,5016.00,269.86
Transformers Collection,5,873.22,4366.10,3046.40,72.13
Despicable Me Collection,6,922.77,3691.07,3041.33,640.30
The Twilight Collection,5,668.42,3342.11,2770.20,147.50
Ice Age Collection,5,643.34,3216.71,2643.80,80.38
Jurassic Park Collection,4,757.87,3031.48,4608.75,43.09