# Imports

In [41]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.display.max_columns = 30
pd.options.display.float_format = '{:.2f}'.format

### Import Data

In [42]:
df = pd.read_csv('movies_complete.csv', parse_dates=['release_date'])

In [43]:
df[['id', 'title', 'cast', 'revenue_musd', 'vote_average', 'popularity']]

,id,title,cast,revenue_musd,vote_average,popularity
0,862,Toy Story,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,373.55,7.70,21.95
1,8844,Jumanji,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,262.80,6.90,17.02
2,15602,Grumpier Old Men,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,nan,6.50,11.71
3,31357,Waiting to Exhale,Whitney Houston|Angela Bassett|Loretta Devine|...,81.45,6.10,3.86
4,11862,Father of the Bride Part II,Steve Martin|Diane Keaton|Martin Short|Kimberl...,76.58,5.70,8.39
...,...,...,...,...,...,...
44686,439050,Subdue,Leila Hatami|Kourosh Tahami|Elham Korda,nan,4.00,0.07
44687,111109,Century of Birthing,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,nan,9.00,0.18
44688,67758,Betrayal,Erika Eleniak|Adam Baldwin|Julie du Page|James...,nan,3.80,0.90
44689,227506,Satan Triumphant,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,nan,nan,0.00
44690,461257,Queerama,NaN,nan,nan,0.16

### Resetting Index

In [44]:
# First of all we change the index of our df to movie ID.
# Which we will use in below task.

In [45]:
df.set_index('id', inplace=True)

In [46]:
df[['title', 'cast', 'revenue_musd', 'vote_average', 'popularity']]

,title,cast,revenue_musd,vote_average,popularity
id,,,,,
862,Toy Story,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,373.55,7.70,21.95
8844,Jumanji,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,262.80,6.90,17.02
15602,Grumpier Old Men,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,nan,6.50,11.71
31357,Waiting to Exhale,Whitney Houston|Angela Bassett|Loretta Devine|...,81.45,6.10,3.86
11862,Father of the Bride Part II,Steve Martin|Diane Keaton|Martin Short|Kimberl...,76.58,5.70,8.39
...,...,...,...,...,...
439050,Subdue,Leila Hatami|Kourosh Tahami|Elham Korda,nan,4.00,0.07
111109,Century of Birthing,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,nan,9.00,0.18
67758,Betrayal,Erika Eleniak|Adam Baldwin|Julie du Page|James...,nan,3.80,0.90
227506,Satan Triumphant,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,nan,nan,0.00
461257,Queerama,NaN,nan,nan,0.16

### Now we will create a new dataframe using names of all actors in df.cast. Then we will add the data in new dataframe corresponding to actors.

### Spliting each actor name in each row of cast column.

In [47]:
# First we will split the cast column values and create a datafram from these splited values

In [48]:
df.cast.str.split('|')

id
862       [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...
8844      [Robin Williams, Jonathan Hyde, Kirsten Dunst,...
15602     [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...
31357     [Whitney Houston, Angela Bassett, Loretta Devi...
11862     [Steve Martin, Diane Keaton, Martin Short, Kim...
                                ...
439050          [Leila Hatami, Kourosh Tahami, Elham Korda]
111109    [Angel Aquino, Perry Dizon, Hazel Orencio, Joe...
67758     [Erika Eleniak, Adam Baldwin, Julie du Page, J...
227506    [Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...
461257                                                  NaN
Name: cast, Length: 44691, dtype: object

In [49]:
# This a series but we need a DataFrame.
df.cast.str.split('|', expand=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
862,Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wallace Shawn,John Ratzenberger,Annie Potts,John Morris,Erik von Detten,Laurie Metcalf,R. Lee Ermey,Sarah Freeman,Penn Jillette,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
8844,Robin Williams,Jonathan Hyde,Kirsten Dunst,Bradley Pierce,Bonnie Hunt,Bebe Neuwirth,David Alan Grier,Patricia Clarkson,Adam Hann-Byrd,Laura Bell Bundy,James Handy,Gillian Barber,Brandon Obray,Cyrus Thiedeke,Gary Joseph Thorup,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
15602,Walter Matthau,Jack Lemmon,Ann-Margret,Sophia Loren,Daryl Hannah,Burgess Meredith,Kevin Pollak,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
31357,Whitney Houston,Angela Bassett,Loretta Devine,Lela Rochon,Gregory Hines,Dennis Haysbert,Michael Beach,Mykelti Williamson,Lamont Johnson,Wesley Snipes,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
11862,Steve Martin,Diane Keaton,Martin Short,Kimberly Williams-Paisley,George Newbern,Kieran Culkin,BD Wong,Peter Michael Goetz,Kate McGregor-Stewart,Jane Adams,Eugene Levy,Lori Alan,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439050,Leila Hatami,Kourosh Tahami,Elham Korda,None,None,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
111109,Angel Aquino,Perry Dizon,Hazel Orencio,Joel Torre,Bart Guingona,Soliman Cruz,Roeder,Angeli Bayani,Dante Perez,Betty Uy-Regala,Modesta,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
67758,Erika Eleniak,Adam Baldwin,Julie du Page,James Remar,Damian Chapa,Louis Mandylor,Tom Wright,Jeremy Lelliott,James Quattrochi,Jason Widener,Joe Sabatino,Kiko Ellsworth,Don Swayze,Peter Dobson,Darrell Dubovsky,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
227506,Iwan Mosschuchin,Nathalie Lissenko,Pavel Pavlov,Aleksandr Chabrov,Vera Orlova,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
# So here we can see split method had created a column using each splited value. We got 313 columns because one of the movie
# in df.cast has 313 actor names.
# Here we got both None and NaN Both.
# None != NaN
# We got None because cast has only 10 to 12 actor names. That's why remaining columns are filled with 'None'
# We got NaN in all columns because df.cast is NaN. So we didn't got any value after NaN but NaN.

In [51]:
# Now we will save the result in New Dataframe actors.
actors = df.cast.str.split('|', expand=True)

In [52]:
# Ignore the NaN and None values. They will be removed in final dataframe.

In [53]:
actors

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
862,Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wallace Shawn,John Ratzenberger,Annie Potts,John Morris,Erik von Detten,Laurie Metcalf,R. Lee Ermey,Sarah Freeman,Penn Jillette,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
8844,Robin Williams,Jonathan Hyde,Kirsten Dunst,Bradley Pierce,Bonnie Hunt,Bebe Neuwirth,David Alan Grier,Patricia Clarkson,Adam Hann-Byrd,Laura Bell Bundy,James Handy,Gillian Barber,Brandon Obray,Cyrus Thiedeke,Gary Joseph Thorup,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
15602,Walter Matthau,Jack Lemmon,Ann-Margret,Sophia Loren,Daryl Hannah,Burgess Meredith,Kevin Pollak,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
31357,Whitney Houston,Angela Bassett,Loretta Devine,Lela Rochon,Gregory Hines,Dennis Haysbert,Michael Beach,Mykelti Williamson,Lamont Johnson,Wesley Snipes,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
11862,Steve Martin,Diane Keaton,Martin Short,Kimberly Williams-Paisley,George Newbern,Kieran Culkin,BD Wong,Peter Michael Goetz,Kate McGregor-Stewart,Jane Adams,Eugene Levy,Lori Alan,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439050,Leila Hatami,Kourosh Tahami,Elham Korda,None,None,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
111109,Angel Aquino,Perry Dizon,Hazel Orencio,Joel Torre,Bart Guingona,Soliman Cruz,Roeder,Angeli Bayani,Dante Perez,Betty Uy-Regala,Modesta,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
67758,Erika Eleniak,Adam Baldwin,Julie du Page,James Remar,Damian Chapa,Louis Mandylor,Tom Wright,Jeremy Lelliott,James Quattrochi,Jason Widener,Joe Sabatino,Kiko Ellsworth,Don Swayze,Peter Dobson,Darrell Dubovsky,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
227506,Iwan Mosschuchin,Nathalie Lissenko,Pavel Pavlov,Aleksandr Chabrov,Vera Orlova,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Convert column values into rows.

In [54]:
# Now we will change all these columns values into rows. So that we get a single column with all the actor names as rows.
actors.stack()

id
862     0            Tom Hanks
        1            Tim Allen
        2          Don Rickles
        3           Jim Varney
        4        Wallace Shawn
                   ...
227506  0     Iwan Mosschuchin
        1    Nathalie Lissenko
        2         Pavel Pavlov
        3    Aleksandr Chabrov
        4          Vera Orlova
Length: 557703, dtype: object

### Reset Multilevel Index

In [55]:
# We got what we need. but stack() method has created inner indexes 0,1,2,3... which we dont need.
# So we will reset our index to outer index, and drop the inner index.
# Here we have 2 index levels. level 0(outer index) and level 1(inner index)
# here reset() method will take 2 arguments level(which has to be removed) and drop=True

In [56]:
actors.stack().reset_index(level=1, drop=True)

id
862               Tom Hanks
862               Tim Allen
862             Don Rickles
862              Jim Varney
862           Wallace Shawn
                ...
227506     Iwan Mosschuchin
227506    Nathalie Lissenko
227506         Pavel Pavlov
227506    Aleksandr Chabrov
227506          Vera Orlova
Length: 557703, dtype: object

### Convert Series into Data Frame

In [57]:
# But we don't need a series we need a dataframe.

actors.stack().reset_index(level=1, drop=True).to_frame()

                        0
id
862             Tom Hanks
862             Tim Allen
862           Don Rickles
862            Jim Varney
862         Wallace Shawn
...                   ...
227506   Iwan Mosschuchin
227506  Nathalie Lissenko
227506       Pavel Pavlov
227506  Aleksandr Chabrov
227506        Vera Orlova

[557703 rows x 1 columns]

In [58]:
actors.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
862,Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wallace Shawn,John Ratzenberger,Annie Potts,John Morris,Erik von Detten,Laurie Metcalf,R. Lee Ermey,Sarah Freeman,Penn Jillette,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
8844,Robin Williams,Jonathan Hyde,Kirsten Dunst,Bradley Pierce,Bonnie Hunt,Bebe Neuwirth,David Alan Grier,Patricia Clarkson,Adam Hann-Byrd,Laura Bell Bundy,James Handy,Gillian Barber,Brandon Obray,Cyrus Thiedeke,Gary Joseph Thorup,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
15602,Walter Matthau,Jack Lemmon,Ann-Margret,Sophia Loren,Daryl Hannah,Burgess Meredith,Kevin Pollak,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
31357,Whitney Houston,Angela Bassett,Loretta Devine,Lela Rochon,Gregory Hines,Dennis Haysbert,Michael Beach,Mykelti Williamson,Lamont Johnson,Wesley Snipes,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
11862,Steve Martin,Diane Keaton,Martin Short,Kimberly Williams-Paisley,George Newbern,Kieran Culkin,BD Wong,Peter Michael Goetz,Kate McGregor-Stewart,Jane Adams,Eugene Levy,Lori Alan,None,None,None,...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [59]:
# We can see our actors dataframe is still same, because we havn't saved the changes.
# Here we can do all changes in sigle line of code.
# We have done it many lines just to show the changes.

actors = actors.stack().reset_index(level=1, drop=True).to_frame()

In [60]:
actors

                        0
id
862             Tom Hanks
862             Tim Allen
862           Don Rickles
862            Jim Varney
862         Wallace Shawn
...                   ...
227506   Iwan Mosschuchin
227506  Nathalie Lissenko
227506       Pavel Pavlov
227506  Aleksandr Chabrov
227506        Vera Orlova

[557703 rows x 1 columns]

In [61]:
# We will change the column name also
actors.columns = ['actors']

# it will change the 0th positoned column to 'actors'

In [62]:
# Now our dataframe is ready to merge.
# We can see stack() method has droped all None and NaN values by itself.
# We have only 12 to 20 values for a single id.
actors.head(30)

                  actors
id
862            Tom Hanks
862            Tim Allen
862          Don Rickles
862           Jim Varney
862        Wallace Shawn
862    John Ratzenberger
862          Annie Potts
862          John Morris
862      Erik von Detten
862       Laurie Metcalf
862         R. Lee Ermey
862        Sarah Freeman
862        Penn Jillette
8844      Robin Williams
8844       Jonathan Hyde
8844       Kirsten Dunst
8844      Bradley Pierce
8844         Bonnie Hunt
8844       Bebe Neuwirth
8844    David Alan Grier
8844   Patricia Clarkson
8844      Adam Hann-Byrd
8844    Laura Bell Bundy
8844         James Handy
8844      Gillian Barber
8844       Brandon Obray
8844      Cyrus Thiedeke
8844  Gary Joseph Thorup
8844        Leonard Zola
8844         Lloyd Berry

## Merging, adding corresponding data into actors dataframe.

In [63]:
# We will perform left join.

actors= actors.merge(df[['title', 'revenue_musd', 'vote_average', 'popularity']], how='left', left_index=True, right_index=True)

In [64]:
actors

,actors,title,revenue_musd,vote_average,popularity
id,,,,,
2,Turo Pajala,Ariel,nan,7.10,3.86
2,Susanna Haavisto,Ariel,nan,7.10,3.86
2,Matti PellonpÃ¤Ã¤,Ariel,nan,7.10,3.86
2,Eetu Hilkamo,Ariel,nan,7.10,3.86
3,Matti PellonpÃ¤Ã¤,Shadows in Paradise,nan,7.10,2.29
...,...,...,...,...,...
469172,Vasco Sequeira,Manuel on the Island of Wonders,nan,nan,0.00
469172,Armanda Bacelar,Manuel on the Island of Wonders,nan,nan,0.00
469172,Rafael de Sousa,Manuel on the Island of Wonders,nan,nan,0.00
469172,JosÃ© AntÃ´nio Gomes,Manuel on the Island of Wonders,nan,nan,0.00
469172,Isabel Branco,Manuel on the Island of Wonders,nan,nan,0.00

### Basic EDA

In [65]:
# Total number of entries.
actors['actors'].count()

557703

In [66]:
# Total number of actors in dataset
actors['actors'].nunique()

201501

In [67]:
actors['actors'].unique()

array(['Turo Pajala', 'Susanna Haavisto', 'Matti PellonpÃ¤Ã¤', ...,
       'Armanda Bacelar', 'Rafael de Sousa', 'JosÃ© AntÃ´nio Gomes'],
      dtype=object)

In [68]:
# Number of movies done by these actors
actors['actors'].value_counts()

Bess Flowers         240
Christopher Lee      148
John Wayne           125
Samuel L. Jackson    122
Michael Caine        110
                    ...
Diane DuBois           1
Ken Grantham           1
Peter Lord             1
Vincent Roget          1
Daniel GÃ³mez           1
Name: actors, Length: 201501, dtype: int64

### top 20 actors with most movies done.

In [69]:
actors['actors'].value_counts().head(20)

Bess Flowers          240
Christopher Lee       148
John Wayne            125
Samuel L. Jackson     122
Michael Caine         110
John Carradine        109
GÃ©rard Depardieu      109
Donald Sutherland     108
Jackie Chan           108
Frank Welker          107
Robert De Niro        104
Danny Trejo           101
Steve Buscemi         101
Irving Bacon           98
John Goodman           97
Christopher Walken     96
Danny Glover           95
John Hurt              93
Susan Sarandon         92
Dennis Hopper          92
Name: actors, dtype: int64

In [70]:
actors.head()

,actors,title,revenue_musd,vote_average,popularity
id,,,,,
2,Turo Pajala,Ariel,nan,7.10,3.86
2,Susanna Haavisto,Ariel,nan,7.10,3.86
2,Matti PellonpÃ¤Ã¤,Ariel,nan,7.10,3.86
2,Eetu Hilkamo,Ariel,nan,7.10,3.86
3,Matti PellonpÃ¤Ã¤,Shadows in Paradise,nan,7.10,2.29

### Creating new Dataframe with more accurate data for individual actor.

In [71]:
# Now we will groupby the data by actors so that we can analyse all the work of individual actor.
# We will use labeled aggrigated functions to avoid the 2 level column index.
actors_all = actors.groupby('actors').agg(total_revenue=('revenue_musd','sum'),
                                          mean_revenue =('revenue_musd','mean'),
                                          mean_rating = ('vote_average','mean'),
                                          mean_pop= ('popularity','mean'),
                                         total_movies = ('actors','count'))

# Here we are calculating mean with respect to each actor.
# So this new dataframe will be more accurate to show data of each actor.

In [72]:
actors_all

# It's looking like a 2 level index but it's not.

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
\tCheung Chi-Sing,0.00,nan,5.90,3.05,1
\tDouglas Hegdahl,0.00,nan,4.00,0.15,1
\tRobert Osth,0.00,nan,6.00,1.81,1
\tYip Chun,0.00,nan,6.75,1.80,2
Jorge de los Reyes,0.00,nan,8.10,3.47,1
...,...,...,...,...,...
é•¿æ³½é›…ç¾Ž,0.35,0.35,6.40,2.82,11
é™³ç¾Žè²ž,83.06,83.06,7.00,6.49,1
é«˜æ¡¥ä¸€ç”Ÿ,333.11,166.55,6.74,9.10,8
ê°•ê³„ì—´,0.00,nan,6.00,0.44,1
ì¡°ë³‘ë§Œ,0.00,nan,6.00,0.44,1

### top 10 actors with most movies done.

In [73]:
actors_all.nlargest(10, 'total_movies')

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
Bess Flowers,368.91,14.76,6.18,2.03,240
Christopher Lee,9417.05,324.73,5.91,4.75,148
John Wayne,236.09,11.24,5.71,3.09,125
Samuel L. Jackson,17109.62,213.87,6.27,11.70,122
Michael Caine,8053.40,191.75,6.27,8.27,110
GÃ©rard Depardieu,1247.61,95.97,6.05,3.70,109
John Carradine,255.84,19.68,5.55,2.43,109
Donald Sutherland,5390.77,138.22,6.23,7.00,108
Jackie Chan,4699.19,146.85,6.28,5.86,108
Frank Welker,13044.15,326.10,6.31,9.57,107

### Actors with highest total revenue movies. Playing Any big or small role.

In [74]:
actors_all.nlargest(10, 'total_revenue')

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
Stan Lee,19414.96,647.17,6.51,29.94,48
Samuel L. Jackson,17109.62,213.87,6.27,11.70,122
Warwick Davis,13256.03,662.80,6.29,13.09,34
Frank Welker,13044.15,326.10,6.31,9.57,107
John Ratzenberger,12596.13,449.86,6.48,10.96,46
Jess Harnell,12234.61,611.73,6.44,10.92,35
Hugo Weaving,11027.58,459.48,6.47,10.97,40
Ian McKellen,11015.59,478.94,6.35,15.45,44
Johnny Depp,10653.76,217.42,6.44,12.38,69
Alan Rickman,10612.63,353.75,6.72,10.40,45

### Top 10 actors with highest Mean revenue movies.

In [75]:
actors_all.mean_revenue.nlargest(10)

actors
April Marie Thomas   2787.97
Ashley Jeffery       2787.97
Austin Wilson        2787.97
Brandon Jelkes       2787.97
Bravita A. Threatt   2787.97
Carvon Futrell       2787.97
Chris Mala           2787.97
Christa Oliver       2787.97
Christopher Nolen    2787.97
Colin Bleasdale      2787.97
Name: mean_revenue, dtype: float64

In [76]:
# We are getting this data because, they all are the actors of movie Avtar. Which is the higest revenue movie in whole dataset.

In [77]:
actors[ actors['actors'] == 'April Marie Thomas']

                   actors   title  revenue_musd  vote_average  popularity
id
19995  April Marie Thomas  Avatar       2787.97          7.20      185.07

### Top 10 actors with highest Mean revenue movies. With at least 10 movies.

In [78]:
# To tackle above problem. We will consider only that data where an actor has done at least 10 movies.
actors_all[ actors_all['total_movies'] >= 10 ].nlargest(10, 'mean_revenue')

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
Gloria Stuart,1845.03,1845.03,6.37,3.48,18
Keith Richards,2967.71,989.24,6.46,5.03,23
ZoÃ« Wanamaker,976.48,976.48,6.33,6.82,10
James Cameron,1862.08,931.04,7.06,4.69,12
Matthew Lewis,7915.31,879.48,7.37,23.10,11
Luke de Woolfson,1720.67,860.34,5.72,8.77,11
Yuri Lowenthal,1708.16,854.08,6.19,19.88,17
Dominic Monaghan,3289.61,822.40,6.05,10.62,11
Philip Ng,821.71,821.71,5.92,6.35,10
Peter Mayhew,4820.72,803.45,6.70,12.30,11

### Top 10 actors with highest Mean Rating movies. With at least 10 movies.

In [79]:
actors_all[ actors_all['total_movies'] >= 10 ].nlargest(10, 'mean_rating')

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
Masao Hayama,0.00,nan,8.84,0.32,10
David Attenborough,0.00,nan,8.27,2.15,11
Emil Jannings,0.00,nan,7.78,1.70,10
Halit AkÃ§atepe,0.21,0.21,7.78,0.74,10
Yo Oizumi,511.21,102.24,7.72,7.51,13
Åžener Åžen,11.07,3.69,7.69,0.91,16
AyÅŸen Gruda,0.91,0.46,7.68,0.74,10
Akira Tani,0.33,0.16,7.65,5.04,12
Joseph Oliveira,3543.44,354.34,7.64,34.45,10
BjÃ¶rk,51.33,25.67,7.62,2.36,10

### Top 10 actors with Most Popular movies. Doing at least 10 movies.

In [80]:
actors_all[ actors_all['total_movies'] >= 10 ].nlargest(10, 'mean_pop')

,total_revenue,mean_revenue,mean_rating,mean_pop,total_movies
actors,,,,,
Katy Mixon,1519.57,151.96,5.84,51.97,12
Terry Notary,6947.21,694.72,6.47,51.58,11
Goran D. Kleut,2568.94,366.99,6.00,42.32,10
Mark Smith,2195.52,243.95,6.55,40.08,11
Jon Hamm,3449.35,191.63,6.33,39.42,25
Gal Gadot,5449.53,495.41,6.33,37.39,11
Ava Acres,6272.36,482.49,5.99,36.26,21
Emma Watson,9639.20,535.51,6.77,35.97,19
Joseph Oliveira,3543.44,354.34,7.64,34.45,10
Keith Jardine,1062.49,212.50,5.96,32.00,11

# Well Done!!!!